# Generate a Personal Access Token here https://github.com/settings/tokens
# The minimum required scopes are 'repo', 'read:org', 'admin:public_key'.
GITHUB_AUTH_TOKEN=
GITHUB_USERNAME=

GIT_DISPLAY_NAME=
GIT_EMAIL=

# DEV_ROOT_DIRECTORY=~/code
